{
  "name": "VIVA Supermarket – Highest Quality at Cheapest Prices",
  "short_name": "VIVA",
  "description": "Shop highest quality grocery products from VIVA, the cheapest supermarket in Dubai & UAE. Exclusive deals, loyalty rewards & more.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#E31B23",
  "theme_color": "#E31B23",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "viva-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
